{
  "name": "com.didomi.unityplugin",
  "displayName": "Native Didomi",
  "agentName": "Didomi Unity SDK",
  "version": "1.2.0",
  "iosNativeVersion": "1.64.0",
  "androidNativeVersion": "1.54.0",
  "description": "Unity plugin helps you to use native didomi functionality on Android and iOS."
}
